{
    "name": "@nativescript-community/gps",
    "version": "1.0.0",
    "description": "Track GPS location updates",
    "main": "src/gps.js",
    "typings": "src/gps.d.ts",
    "nativescript": {
        "platforms": {
            "android": "2.3.0",
            "ios": "2.3.0"
        }
    },
    "scripts": {
        "setup": "ts-patch install",
        "prepare": "npm run setup",
        "tsc": "cpy '**/*.d.ts' '../plugin' --parents --cwd=src && tsc -skipLibCheck -d ",
        "build": " cp README.md plugin/ && rm -f .tsbuildinfo && npm run tsc",
        "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
        "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
        "demo.android": "npm run preparedemo && cd demo && tns run android",
        "preparedemo": "npm run build && cd demo && tns plugin remove @nativescript-community/gps && tns plugin add .. && tns install",
        "publish": "npm run setup && npm run build && lerna publish --create-release=github --force-publish",
        "doc": "node builddoc && git add docs/* && git commit -m \"doc\"",
        "commitmsg": "commitlint -e $GIT_PARAMS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nativescript-community/gps.git"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin.guillon@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/gps/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/nativescript-community/gps",
    "readmeFilename": "../README.md",
    "devDependencies": {
        "@commitlint/cli": "^12.1.1",
        "@nativescript-community/observable": "^2.0.9",
        "@nativescript-community/perms": "^2.1.5",
        "@nativescript/core": "8.0.1",
        "@nativescript/types-android": "8.0.0",
        "@nativescript/types-ios": "8.0.0",
        "@nativescript/webpack": "beta",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "cpy-cli": "^3.1.1",
        "eslint": "7.24.0",
        "globby": "^11.0.3",
        "husky": "^6.0.0",
        "lerna": "^4.0.0",
        "prompt": "^1.1.0",
        "rimraf": "^3.0.2",
        "ts-patch": "1.3.2",
        "typedoc": "^0.20.35",
        "typescript": "~4.2.4"
    },
    "dependencies": {
        "ts-node": "^9.1.1"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
