{
    "name": "nativescript-gps",
    "version": "1.0.0",
    "description": "Track GPS location updates",
    "main": "src/nativescript-gps.js",
    "typings": "src/nativescript-gps.d.ts",
    "nativescript": {
        "platforms": {
            "android": "2.3.0",
            "ios": "2.3.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck && cpy '**/*.d.ts' '../plugin' --parents --cwd=src && cp README.md plugin/",
        "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
        "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
        "demo.android": "npm run preparedemo && cd demo && tns run android",
        "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-gps && tns plugin add .. && tns install",
        "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Akylas/nativescript-background-gps.git"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin.guillon@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/Akylas/nativescript-background-gps/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/Akylas/nativescript-background-gps",
    "readmeFilename": "../README.md",
    "devDependencies": {
        "cpy-cli": "^2.0.0",
        "nativescript-perms": "^1.0.1",
        "tns-core-modules": "^5.3.1",
        "tns-platform-declarations": "^5.3.1",
        "tslint": "^5.15.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "~3.4.1",
        "prompt": "^1.0.0",
        "rimraf": "^2.6.3"
    }
}
