{
    "extends": "./tools/tsconfig",
    "compilerOptions": {
        "paths": {
            "@nativescript-community/gps": ["src/gps"],
            "@nativescript-community/gps/*": ["src/gps/*"]
        }
    }
}
