{
    "nativescript": {
        "id": "org.nativescript.gpsdemo",
        "tns-android": {
            "version": "6.3.0"
        }
    },
    "dependencies": {
        "@nativescript-community/gps": "file:../plugin",
        "@nativescript/core": "^8.0.1"
    },
    "devDependencies": {
        "typescript": "4.2.4",
        "@nativescript/webpack": "beta"
    }
}