{
    "name": "nativescript-gps",
    "version": "2.0.11",
    "description": "Track GPS location updates",
    "main": "nativescript-gps.js",
    "typings": "nativescript-gps.d.ts",
    "nativescript": {
        "platforms": {
            "android": "2.3.0",
            "ios": "2.3.0"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Akylas/nativescript-background-gps.git"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin.guillon@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/Akylas/nativescript-background-gps/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/Akylas/nativescript-background-gps",
    "readmeFilename": "./README.md",
    "dependencies": {
        "nativescript-observable": "^2.0.1",
        "nativescript-perms": "^2.0.1"
    }
}
