{
  "name": "nativescript-gps",
  "version": "1.0.1",
  "description": "Track GPS location updates in the background.",
  "main": "nativescript-background-gps.js",
  "typings": "nativescript-background-gps.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickcoury/nativescript-background-gps.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "Nick Coury",
    "email": "nickcoury@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nickcoury/nativescript-background-gps/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/nickcoury/nativescript-background-gps",
  "readmeFilename": "../README.md"
}
